# Language specifications

language: python
pyton:
    - "2.6"
    

# Dependencies

install:
    - pip install --use-mirrors -r optional-requirements.txt


# Test script

script: python test/run_tests.py


